# bildai-hillmetrics-mind

./: HillMetrics.MIND.sln
src/HillMetrics.MIND.API/: HillMetrics.MIND.API.csproj  HillMetrics.MIND.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/HillMetrics.MIND.API.Contracts/: Class1.cs  HillMetrics.MIND.API.Contracts.csproj
src/HillMetrics.MIND.API.Contracts/Converter/: FluxMetadataDtoJsonConverter.cs
src/HillMetrics.MIND.API.Contracts/Endpoints/: InternalRoutes.cs
src/HillMetrics.MIND.API.Contracts/Requests/: RefreshTokenRequest.cs
src/HillMetrics.MIND.API.Contracts/Requests/AiDataset/: CreateDataPointElementRequest.cs  CreateDataPointElementsRequest.cs  CreateElementValuesRequest.cs  CreateFileMappingRequest.cs  CreateFileUploadFromFluxRequest.cs  CreateFinancialDataPointRequest.cs  CreatePropertyDataTypeRequest.cs  DataPointElementRequest.cs  ElementValueRequest.cs  FileDataMappingRequest.cs  FileUploadRequest.cs  FileUploadSearchRequest.cs  FinancialDataPointRequest.cs  SearchFinancialDataPointRequest.cs  SearchPropertyDataTypeRequest.cs  UpdateFileUploadRequest.cs
src/HillMetrics.MIND.API.Contracts/Requests/AiEndpoints/: SaveAiEndpointRequest.cs
src/HillMetrics.MIND.API.Contracts/Requests/AiPrompts/: SaveAiPromptRequest.cs
src/HillMetrics.MIND.API.Contracts/Requests/Clients/: SaveClientFluxRuleRequest.cs  SaveClientRequest.cs
src/HillMetrics.MIND.API.Contracts/Requests/Common/: Enums.cs  PaginationDto.cs  SortingDto.cs
src/HillMetrics.MIND.API.Contracts/Requests/Email/: EmailMetadataSearchRequest.cs
src/HillMetrics.MIND.API.Contracts/Requests/Flux/: FluxErrorSearchRequest.cs  FluxFetchingSearchRequest.cs  (+6 more)
src/HillMetrics.MIND.API.Contracts/Responses/: ApiPagedResponseBase.cs  ApiResponseBase.cs  CustomMindPagedApiResponseBase.cs  PagedApiResponseBase.cs
src/HillMetrics.MIND.API.SDK/: DependencyInjection.cs  Extensions.cs  HillMetrics.MIND.API.SDK.csproj
src/HillMetrics.MIND.API.SDK/V1/: IMindAPI.cs  IMindAPI_AI.cs  IMindAPI_AiEndpoints.cs  IMindAPI_AiPrompts.cs  IMindAPI_Auth.cs  IMindAPI_Clients.cs  IMindAPI_Email.cs  IMindAPI_Llms.cs
src/HillMetrics.MIND.API/Consumers/: SignalrSubscribeEventConsumerTest.cs
src/HillMetrics.MIND.API/Controllers/: AiController.cs  AiDatasetController.cs  AuthController.cs  BaseHillMetricsController.cs  ClientsController.cs  DocumentTypeController.cs  EmailController.cs  FinancialProductController.cs  FluxCaracController.cs  FluxController.cs  LanguageController.cs  LlmController.cs  PricesController.cs  PromptController.cs  RawController.cs  SectorController.cs  SourceController.cs  TestAPIController.cs  TestController.cs  TradingVenueController.cs  WeatherForecastController.cs  WorkflowController.cs
src/HillMetrics.MIND.API/Converter/: FluxMetadataDtoJsonConverter.cs
src/HillMetrics.MIND.API/Extensions/: ConfigureSwaggerOptions.cs
src/HillMetrics.MIND.API/Mappers/: AiDatasetMappingProfile.cs  AiPromptMapper.cs  ClientEntityMappings.cs  DocumentTypeMapper.cs  FinancialDataPointElementMetadataMapper.cs  FinancialDataPointMappingProfile.cs  FinancialMappingProfile.cs  FluxMappingProfile.cs  GicsMappingProfile.cs  LanguageMapper.cs  LlmMappingProfile.cs  ManualMappings.cs
src/HillMetrics.MIND.API/Properties/: launchSettings.json
src/HillMetrics.MIND.API/Tests/: ConsumerDataSingleton.cs  TestConsumer.cs  TestExtensions.cs
src/HillMetrics.MIND.Domain/: Class1.cs  DependencyInjection.cs  HillMetrics.MIND.Domain.csproj
src/HillMetrics.MIND.FrontApp/: HillMetrics.MIND.FrontApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HillMetrics.MIND.FrontApp/Components/: App.razor  Routes.razor  WorkflowDashboard.razor  WorkflowDetailsDialog.razor  _Imports.razor
src/HillMetrics.MIND.FrontApp/Configs/: FeaturesConfig.cs  ServicesSettings.cs
src/HillMetrics.MIND.FrontApp/Models/: FluxMetadataDtos.cs
src/HillMetrics.MIND.FrontApp/Properties/: launchSettings.json
src/HillMetrics.MIND.FrontApp/Services/: FileUploadService.cs  FluxService.cs  IFluxService.cs  ISignalRNotificationService.cs  ISourceService.cs  MappingExportService.cs  SignalRNotificationService.cs  SourceService.cs
src/HillMetrics.MIND.FrontApp/wwwroot/: app.css
src/HillMetrics.MIND.Infrastructure/: DependencyInjection.cs  HillMetrics.MIND.Infrastructure.csproj  RedirectUrlValidator.cs
src/HillMetrics.MIND.Infrastructure.Database/: HillMetrics.MIND.Infrastructure.Database.csproj
src/HillMetrics.MIND.Infrastructure.Database/Database/: MigrationMindManager.cs  MindApplicationContext.cs
src/HillMetrics.MIND.Infrastructure.Database/Extensions/: DatabaseCollectionExtensions.cs
src/HillMetrics.MIND.Infrastructure.Database/Migrations/: 20250514185919_Initial.Designer.cs  20250514185919_Initial.cs  20250515124312_PeerGroup_SearchPresets.Designer.cs  20250515124312_PeerGroup_SearchPresets.cs  20250515132348_PeerGroup_ClientFluxRuleEntityRelation.Designer.cs  20250515132348_PeerGroup_ClientFluxRuleEntityRelation.cs  20250515203302_ClientEntity_UserAccount_Relation.Designer.cs  20250515203302_ClientEntity_UserAccount_Relation.cs  20250515215000_UserAccount_Active_Deleted.Designer.cs  20250515215000_UserAccount_Active_Deleted.cs  20250525103129_ClientFluxRuleEntity_UseHmRules.Designer.cs  20250525103129_ClientFluxRuleEntity_UseHmRules.cs  20250527114650_ClientEntity_IsActive.Designer.cs  20250527114650_ClientEntity_IsActive.cs  20250529122821_LanguageEntity.Designer.cs  20250529122821_LanguageEntity.cs  20250530100749_Remove_LanguageEntity.Designer.cs  20250530100749_Remove_LanguageEntity.cs  MindAppDbContextModelSnapshot.cs
src/HillMetrics.MIND.Infrastructure.Database/Services/: ClientService.cs  RefinedDbBuilder.cs
src/HillMetrics.MIND.Infrastructure/AI/: ChatService.cs  DisabledChatService.cs  LlmProcessingService.cs  LlmService.cs  LlmServiceFactory.cs  OllamaModelService.cs  ServiceExtensions.cs
src/HillMetrics.MIND.Infrastructure/Authentication/: AzureAdAuthenticationService.cs  ClientCredentialsTokenService.cs  KeycloakConfigMind.cs  TokenExchangeService.cs
(+275 files in other folders)
