<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HillMetrics.Calculs\src\HillMetrics.Refined.Infrastructure.Database\HillMetrics.Refined.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\..\..\HillMetrics.Core\src\HillMetrics.Core.Storage\HillMetrics.Core.Storage.csproj" />
    <ProjectReference Include="..\..\..\HillMetrics.Core\src\HillMetrics.Core\HillMetrics.Core.csproj" />
    <ProjectReference Include="..\HillMetrics.MIND.Domain.Contracts\HillMetrics.MIND.Domain.Contracts.csproj" />
    <ProjectReference Include="..\HillMetrics.MIND.Infrastructure.Contracts\HillMetrics.MIND.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
